{
  "name": "explore-horizons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass src/sass/main.scss css/style.css -w",
    "dev-server": "live-server",
    "start": "npm-run-all --parallel dev-server watch:sass",
    "compile:sass": "sass src/sass/main.scss css/style.comp.css",
    "prefix:sass": "postcss --use autoprefixer -b 'last 5 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:sass compress:css"
  },
  "author": "Buyantogtokh Bekhbayar",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "concat": "^1.0.3",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0"
  }
}
